
<!DOCTYPE html>                     <!-- Declare the type of the web file -->

<html lang="en">                    <!-- Language of the page can be declared-->


<head>
    <meta charset="UTF-8">                                       <!-- Declares Character sets (like ASCII etc)-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Provides different tools to be used for specific tasks"

   </head>
<link rel="stylesheet" href=".//style.css">
<title>Last Memory</title>


<body>

    <div class="top-bar">
        <img class="small-banner" src="../Images/LOGO.png" alt="Banner of Last Memory">
        <div class="user-picture">
            <img src="../Images/user-picture.jpg" alt="">

        </div>
        <div class="button-container">
          <button class="top-bar-button">Home</button>
          <button class="top-bar-button">Memorial</button>
          <button class="top-bar-button">Shop</button>
          <button class="top-bar-button">Contact</button>

        </div>
      </div>
      
      
  

<div >
    <img class="banner" src="../Images/banner.png" alt="Banner of Last Memory">
</div>

<div class="image-text-container ">
  <img class="profile-pic" src="../Images/Profile.jpg" alt="User's profile picture">
  
  <div class="display-data">
    <h2 class="username" >Rias Gremory</h2>
    <p class="DOB" >9th April 2005 - Present</p>
  </div>
</div>

<div class="bio">
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At facere quidem ab dolor nobis quos.</p>
</div>

<div class="navigation-bar">
  <button class="navigation-buttons">Biography</button>
  <button class="navigation-buttons">Photos</button>
  <button class="navigation-buttons">Videos</button>
  <button class="navigation-buttons">Tributes</button>

</div>

<h1>upgraded</h1>

</body>
</html>